{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"json.schemas": [
			{
				"fileMatch": [
					"/batches/**.json"
				],
				"url": "/src/schemas/batch.json"
			}
		],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}